<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			* {
				font-size: 14px;
				padding: 0;
				margin: 0;
			}
			
			.main {
				position: relative;
				margin: 20px auto;
				border: 1px solid steelblue;
				width: 430px;
				height: 400px;
			}
			
			.msgInput {
				display: block;
				width: 406px;
				height: 60px;
				margin: 10px auto;
			}
			
			.sendbtn {
				position: absolute;
				width: 100px;
				height: 29px;
				bottom: 5px;
				right: 10px;
			}
			
			.content {
				list-style: none;
				width: 410px;
				height: 280px;
				margin: 5px auto;
				border: 1px dotted #D1D3D6;
				overflow-y: scroll;
			}
			
			.msgContent {
				width: auto;
				max-width: 250px;
				height: auto;
				word-break: break-all;
				margin: 5px;
				padding: 3px;
				border-radius: 5px;
			}
			
			.content .left {
				float: left;
				text-align: left;
				background-color: lightgrey;
			}
			
			.content .right {
				float: right;
				text-align: right;
				background-color: yellowgreen;
			}
		</style>
	</head>

	<body>
		<div id="main" class="main">
			<ul id="content" class="content">
				<li class="msgContent left">hello?</li>
				<div style="clear: both;"></div>
				<li class="msgContent left">hello</li>
				<div style="clear: both;"></div>
				<li class="msgContent right">hi</li>
				<div style="clear: both;"></div>
			</ul>
			<textarea id="msg_input" class="msgInput"></textarea>
			<button id="sendbtn" class="sendbtn">发送</button>
		</div>
	</body>
	<script>
		var msg_input = document.getElementById('msg_input');
		var sendbtn = document.getElementById('sendbtn');
		var content = document.getElementById('content');

		sendbtn.onclick = function() {
			var val = msg_input.value;
			var li = document.createElement('li');
			var div = document.createElement('div');
			content.appendChild(div);
			content.appendChild(li);
			div.style.clear = 'both';
			li.className = 'msgContent right';
			li.innerHTML = val;
			wechat(val);
			//滚动到可见范围
			li.scrollIntoView();
			msg_input.value = '';
		}
		document.onkeydown = function(e) {
			var e = e || event;
			var code = e.keyCode || e.which;
			var val = msg_input.value;
			console.log(val)
			if(val != '') {
				//alert(1)
				if(e.ctrlKey && code == 13) {
					var li = document.createElement('li');
					var div = document.createElement('div');
					content.appendChild(div);
					content.appendChild(li);
					div.style.clear = 'both';
					li.className = 'msgContent right';
					li.innerHTML = val;
					wechat(val);
					//滚动到可见范围
					li.scrollIntoView();
					msg_input.value = '';
				}
			}
		}

		function wechat(val) {
			
			var url = 'http://jisuznwd.market.alicloudapi.com/iqa/query?question='+val;
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url, true);
			xhr.setRequestHeader('Authorization', 'APPCODE b56ceeed6e2449fc8985d4fe85769899')
			xhr.send(null);
			xhr.onreadystatechange = function() {
				if(xhr.readyState == 4 && xhr.status == 200) {
					var jsonStr = xhr.responseText;
					var jsonObj = JSON.parse(jsonStr);
					console.log(jsonObj);
					var result = jsonObj.result.content;

					
					var li = document.createElement('li');
					var div = document.createElement('div');
					div.style.clear = 'both';
					li.className = 'msgContent left';
					content.appendChild(div);
					content.appendChild(li);
					li.innerHTML = result;
					//滚动到可见范围
					li.scrollIntoView();
					
					
				}
			}
		}
	</script>
	</html