<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>人员列表页面</title>

	</head>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		
		window.onload = function(){
			//定义接口地址
			var url = {
				API_URL_ALL: '/api/all-persons',
				API_URL_ADD: '/api/add-person',
				API_URL_EDIT: '/api/edit-person',
				API_URL_REMOVE: '/api/remove-person',
			}

			//测试接口
			//查询
			
			$.post(url.API_URL_ALL, function(res) {
				console.log(res);
				
				
			})
			
			
			//添加
			$.post(url.API_URL_ADD, {
				"name": "test",
				"age": 20,
				"gender": "f",
				"email": "test@test.com"
			}, function(res) {
				console.log(res);
				
				
			});
		}
		
		$(function() {

	

		})
	</script>

	<body>
		<h1 class="logo">人员列表页面11111</h1>

	</body>

</html>