<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style>
			*{padding:0;margin:0;}
			.footer{width:100%;background:#fff;}
			.margin{width:1200px;margin: 0 auto;}
			.footer .service-msg{display: flex;justify-content: space-between;padding:27px 90px 27px 25px;
			font:16px/25px "";color: #333;text-align: center;border-bottom: 1px solid #e0e0e0;}
			.footer .service-msg li{}
			.footer .service-msg li a{}
			.footer .service-msg li a:hover{color: #f70;}
			.footer .service-msg li img{width:20px;height: 20px;margin-right: 8px;}
			.footer .service-msg li span{color: #e0e0e0;margin-left: 50px;}
			
			.service-link{padding:40px 0;display: flex;justify-content: space-between;}
			.service-link .service-group{}
			.service-link .service-group dt{font:14px/20px "";color:#424242;margin-bottom: 20px;}
			.service-link .service-group dd{font:12px/28px "";color:#757575;}
			.service-link .service-group dd a:hover{color: #C40001;}
			.service-link .work-contact{border-left: 1px solid #E0E0E0;width:242px;
			box-sizing: border-box;padding:0 40px;text-align: center;margin-left: 50px;}
			.service-link .work-contact p{font:22px/24px "";color: #C40001;}
			.service-link .work-contact p:nth-child(3){font:12px/60px "";color: #333;}
			.service-link .work-contact .lineServ{display: block;
			border: 1px solid #C40001;font: 12px/30px "";color:#C40001;padding: 0;width:110px;margin:0 auto;}
			.service-link .work-contact .lineServ:hover{background: #C40001;color: #fff;}
			


		</style>
	</head>
	<body>
	<div class="footer">
	<div class="margin">
			<ul class="service-msg">
				<li>
					<img src="../images/foot_icon1.png"/>
					<a href="##">1小时快速处理</a>
					<span>|</span>
				</li>
			<li>
				<img src="../images/foot_icon2.png"/>
				<a href="##">7天无理由退货</a>
				<span>|</span>
			</li>
			<li>
				<img src="../images/foot_icon3.png"/>
				<a href="##">15天免费换货</a>
				<span>|</span>
			</li>
			<li>
				<img src="../images/foot_icon4.png"/>
				<a href="##">满1000元包邮</a>
				<span>|</span>
			</li>
			<li>
				<img src="../images/foot_icon5.png"/>
				<a href="##">三联宠物市场商家</a>
			</li>

		</ul>
		<div id="" class="service-link">
			<dl class="service-group">
				<dt>客服中心</dt>
				<dd><a href="##">关于我们</a></dd>
				<dd><a href="##">联系我们</a></dd>
				<dd><a href="##">会员注册协议</a></dd>
			</dl>
			<dl class="service-group">
				<dt>购物指南</dt>
				<dd><a href="##">批发流程</a></dd>
				<dd><a href="##">配送方式</a></dd>
				<dd><a href="##">换货政策</a></dd>
				<dd><a href="##">常见问题</a></dd>
			</dl>
			<dl class="service-group">
				<dt>支付方式</dt>
				<dd><a href="##">在线支付</a></dd>
				<dd><a href="##">付款方式</a></dd>
				<dd><a href="##">货到付款说明</a></dd>
			</dl>
			<dl class="service-group">
				<dt>会员权益</dt>
				<dd><a href="##">超级会员日</a></dd>
				<dd><a href="##">会员制度</a></dd>
				<dd><a href="##">积分制度</a></dd>
			</dl>
			<dl class="service-group">
				<dt>客服中心</dt>
				<dd><a href="##">供应商入驻</a></dd>
				<dd><a href="##">入驻条件</a></dd>
			</dl>
		
			<div class="work-contact">
				<p>028 8440 0262</p>   
				<p>13608212022</p>
				<p>周一至周日 8:00-18:00</p>
				<a href="##" class="lineServ">24小时在线客服</a>			
			</div>
		</div>
</div>	
</div>
</body>
</html>
