<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
			* {
				margin: 0;
				padding: 0
			}
			
			ul {
				width: 5000px;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.item li {
				list-style: none;
				width: 590px;
				height: 340px;
				float: left;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			.leftBtn {
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.rightBtn {
				position: absolute;
				right: 0;
				top: 0;
			}
			
			.box {
				position: relative;
				width: 590px;
				height: 340px;
				overflow: hidden;
			}
			
			.page {
				position: absolute;
				bottom: 50px;
				left: 200px;
				height: 30px;
				width: 300px;
			}
			
			.page li {
				float: left;
				width: 30px;
				height: 30px;
				list-style: none;
				background: red;
				border-radius: 50%;
				line-height: 30px;
				text-align: center;
			}
			
			.page li:hover {
				opacity: 0.8;
			}
		</style>
		<script src="animate.js"></script>
		<script src="lunbo1.js" type="text/javascript">
			
		</script>
		<script>
			window.onload = function() {
//				lunbo('box');
				
				
				var obj = new Lunbo('box');
				
				
				
			}
			
			
			
			
		</script>

	</head>

	<body>

		<div class="box">
			<ul class="item">
				<li><img src="images/1.jpg"></li>
				<li><img src="images/2.jpg"></li>
				<li><img src="images/3.jpg"></li>
				<li><img src="images/4.jpg"></li>
				<li><img src="images/5.jpg"></li>
								<li><img src="images/5.jpg"></li>


			</ul>
			<button class="leftBtn">&lt;</button>
			<button class="rightBtn">&gt;</button>

			<ul class="page">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
								<li>5</li>

			</ul>

		</div>

	</body>

</html>